name=stemi-hexapod by STEMI
version=2.0.0
author=Luka Fucek (luka@stemi.education)
maintainer=Luka Fucek (luka@stemi.education)
sentence=A library that makes controlling STEMI HEXAPOD v2 easy.
paragraph=Cool library.
category=Display
url=https://stemi.education
architectures=*